{
  "name": "sathi",
  "version": "6.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 2>&1 | tee dev.log",
    "build": "next build && cp -r .next/static .next/standalone/.next/ && cp -r public .next/standalone/ && cp -r ml-artifacts .next/standalone/",
    "start": "NODE_ENV=production bun .next/standalone/server.js 2>&1 | tee server.log",
    "lint": "eslint .",
    "test": "bun test tests/sathi-engines.test.ts tests/sathi-ml.test.ts tests/sathi-app.test.ts tests/sathi-openrouter.test.ts tests/sathi-actions.test.ts",
    "postinstall": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@prisma/adapter-libsql": "6.16.2",
    "@prisma/client": "^6.11.1",
    "@radix-ui/react-toast": "^1.2.14",
    "@tanstack/react-query": "^5.82.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.2",
    "lucide-react": "^0.525.0",
    "next": "^16.1.1",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.3.1",
    "z-ai-web-dev-sdk": "^0.0.18"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bun-types": "^1.3.4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.1",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
